# Files ignored by GIT version control

# Build tool (and compiler) temporary output
castle-engine-output

# Unix executable
mendel-genetics
# Windows executable
mendel-genetics.exe
# Library files placed alongside Windows executable
*.dll

# May contain secret data (your Android keystore username and password)
AndroidAntProperties.txt
